spring.datasource.url = jdbc:postgresql://localhost:5432/SampleLabDB
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect