spring.datasource.url = jdbc:postgresql://localhost:5432/SampleLabDB
spring.datasource.username = postgres
spring.datasource.password = qwerty
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect